JWT_SECRET="JwTsEcReTkEyOrHaShInG"
KAKAO_CLIENT_ID="ef6faaebf1f7bc18e09f76bde177053d"
KAKAO_CLIENT_SECRET="n0K11xsF9zhTFrPLLLOSrbBduxFmCE77"
REDIRECT_URI="http://localhost:4000/api/auth/kakao/callback"
