$lightGreen: #b9e7e7;
$default-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
.app {
  display: flex;
  justify-content: center;

  .container {
    width: 1024px;

    .link {
      text-decoration: none;
      color: inherit;
    }
    .store {
      //   .card-container {
      //     display: grid;
      //     grid-template-columns: repeat(4, minmax(200px, 1fr));
      //     gap: 20px;
      //     padding: 0px;
      //   }

      .product-card {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        gap: 20px;
        padding: 0px;
        margin-bottom: 100px;
      }

      .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        height: 250px;

        &:hover {
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
          transform: translateY(-5px);
        }

        .card-image {
          width: 100%;
          min-height: 145px;
          max-height: 145px;
          display: block;
        }

        .card-content {
          padding: 16px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .card-title {
            line-height: 1.27;
            letter-spacing: -0.2px;
            color: #4e4e4e;
            margin-right: 14px;
            margin-bottom: 12px;
            font-size: 15px;
            word-break: keep-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
            // text-overflow: ellipsis;
            max-width: 200px;
            height: 46px; /* 강제로 2줄로 설정하는 높이. 조절 가능 */
          }

          .card-instructor,
          .card-price {
            line-height: 1.29;
            letter-spacing: -0.3px;
            color: #4e4e4e;
            font-size: 15px;
          }

          .card-description {
            font-size: 14px;
            margin-bottom: 16px;
            color: #666;
          }

          .card-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
              background-color: darken(#007bff, 10%);
            }
          }
        }
      }

      .posts {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 150px;

        .post {
          display: flex;
          gap: 100px;

          &:nth-child(2n + 1) {
            flex-direction: row-reverse;
          }

          .img {
            flex: 2;
            position: relative;

            &::after {
              content: "";
              width: 100%;
              height: 100%;
              background-color: $lightGreen;
              position: absolute;
              top: 20px;
              left: -20px;
              z-index: -1;
            }

            img {
              width: 100%;
              max-height: 400px;
              object-fit: cover;
            }
          }

          .content {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            p {
              font-size: 30px;
            }

            button {
              width: max-content;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              background-color: white;
              border: 1px solid teal;
              color: teal;

              &:hover {
                border: 1px solid white;
                background-color: $lightGreen;
                color: black;
              }
            }
          }
        }
      }
    }
  }
}
