// MEDIA QUERY / BREAKPOINTS

//320
@mixin xs {
  @media (min-width: #{$screen-xs-min}) {
    @content;
  }
}
//576
@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}
//768
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}
//992
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}
//1200
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}

// FONT SIZE, LINE HEIGHT
@mixin font-size($sizeValue: 16, $line: $sizeValue * 1.5) {
  font-size: ($sizeValue) + px;
  line-height: ($line) + px;
  font-size: ($sizeValue / 16) + rem;
  line-height: ($line / 16) + rem;
}

$profile-bg: rgba(88, 139, 139, 1);
$text-color: rgba(255, 255, 255, 1);
$accent: rgba(255, 213, 194, 1);
$color4: rgba(242, 143, 59, 1);
$body-bg: #883134;



// Large tablets and desktops
$screen-xl-min: 10240px;

@import url('https://rsms.me/inter/inter.css');

.profile-info{
  width: 100%;

  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px; // 버튼과의 간격 조절 (원하는 값으로 수정 가능)
    width: 100%; // 수정된 부분
  
    .update {
      background-color: #6096B4;
      margin-right: 50px;
      color: #fff;
      border-radius: 4px;
      border: none;
      font-size: 14px;

      &:hover{
        background-color: #0056b3;
      }
    }
  }
  

}
.person {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-row-gap: 1rem;
  margin: 0 auto;
  text-align: center;
  &__photo {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
    img {
      max-width: 100%;
    }
  }
  &__name {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
  }
  &__header {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
    padding-bottom: 2rem;
    z-index: 2;
  }
  &__nickname{
    font-size: 1.125rem;
  }
  &__main {
    grid-row: 2/3;
    padding: 0 1rem;
  }
  &__bio {
    @include font-size;
  }
  &__footer {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 2rem 0 1rem;
    z-index: 1;
    .links__list {
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    .link__item {
      padding-left: 1rem;
      margin-bottom: 1rem;
      svg {
       
      }
    }
  }
}
.darken {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: flex-end;
  background: linear-gradient(
    to top,
    rgba(88, 139, 139, 1) 0%,
    rgba(125, 185, 232, 0) 100%
  );
  height: 50%;
  width: 100%;
  z-index: 1;
}
@media (min-width: 768px) {
  
  .person {
    grid-template-columns: auto minmax(min-content, 300px) 1fr auto;
    grid-template-rows: 30px repeat(3, auto) 10px;
    grid-column-gap: 3.5rem;
    text-align: left;
    max-width: 800px;
    padding: 2rem 0 0;
    &__photo {
      grid-column: 2/3;
      grid-row: 2/4;
      box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
      z-index: 2;
      background-color: white;
      img {
        width: 100%;
        height: 80%;
      }
    }
    &__header {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    &__name {
      font-size: 1.5rem;
      font-weight: 350;

    }
    &__main {
      grid-column: 3/4;
      grid-row: 3/4;
      padding: 0;
    }
    &__footer {
      grid-column: 3/4;
      grid-row: 4/5;
      padding-bottom: 0;
      .links__list {
        justify-content: flex-start;
        flex-direction: row;
        .link__item {
          padding-left: 0;
          padding-right: 1rem;
        }
      }
    }
    
  
    
  }
}
